{
  "expo": {
    "name": "Quibly",
    "slug": "quibly",
    "version": "1.2.1",
    "scheme": "quibly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.quibly.app",
      "appleTeamId": "3HWKHD9KF8",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:tryquibly.com",
        "applinks:tryquibly.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Quibly uses the camera to photograph your notes and turn them into study material.",
        "NSPhotoLibraryUsageDescription": "Quibly needs photo library access to pick a profile picture and import class material.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Quibly needs the microphone to record your class and turn it into notes.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4C9AFF"
      },
      "package": "com.quibly.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tryquibly.com",
              "pathPrefix": "/join/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "newArchEnabled": true,
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Quibly to photograph your notes and turn them into study material."
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4C9AFF"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.419383312629-hl004370ib4ea9ni56daf3vu1k3g5ns2"
        }
      ],
      "expo-audio",
      "./plugins/withFirebaseModularHeaders",
      "@bacons/apple-targets",
      "./plugins/withResourceBundleSigning"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "19f5183b-183b-41f8-a257-4f920b433e40"
      },
      "router": {}
    },
    "owner": "rodrigosilverio",
    "runtimeVersion": "1.2.0"
  }
}
