{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBTHvWULoIoLPEe-zl6eCBlLVaPGVXU4os",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quibly-70e89.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quibly-70e89",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quibly-70e89.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "419383312629",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:419383312629:web:ade425a08dc92e8107c5bc",
        "EXPO_PUBLIC_API_URL": "https://rabbit.tryquibly.com",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_yDPBiOwFltdZEpAwPfxcYlwwpzn",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_YOUR_REVENUECAT_ANDROID_KEY",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_mPumkcYjW3cfpwCsnMizqBS8Po3x7UEraYPb52Xefiam",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_ADMOB_BANNER_IOS": "COLE_AQUI_O_BLOCO_DE_BANNER_IOS",
        "EXPO_PUBLIC_ADMOB_BANNER_ANDROID": "COLE_AQUI_O_BLOCO_DE_BANNER_ANDROID"
      }
    },
    "dev-device": {
      "extends": "development",
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "device": {
      "extends": "development",
      "developmentClient": false,
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "ios": {
        "simulator": false,
        "distribution": "store",
        "image": "macos-tahoe-26.5-xcode-26.6"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rabbit.tryquibly.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBTHvWULoIoLPEe-zl6eCBlLVaPGVXU4os",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quibly-70e89.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quibly-70e89",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quibly-70e89.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "419383312629",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:419383312629:web:ade425a08dc92e8107c5bc",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_yDPBiOwFltdZEpAwPfxcYlwwpzn",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_YOUR_REVENUECAT_ANDROID_KEY",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_mPumkcYjW3cfpwCsnMizqBS8Po3x7UEraYPb52Xefiam",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_ADMOB_BANNER_IOS": "COLE_AQUI_O_BLOCO_DE_BANNER_IOS",
        "EXPO_PUBLIC_ADMOB_BANNER_ANDROID": "COLE_AQUI_O_BLOCO_DE_BANNER_ANDROID"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rabbit.tryquibly.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBTHvWULoIoLPEe-zl6eCBlLVaPGVXU4os",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "quibly-70e89.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "quibly-70e89",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "quibly-70e89.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "419383312629",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:419383312629:web:ade425a08dc92e8107c5bc",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_yDPBiOwFltdZEpAwPfxcYlwwpzn",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_YOUR_REVENUECAT_ANDROID_KEY",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_mPumkcYjW3cfpwCsnMizqBS8Po3x7UEraYPb52Xefiam",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_ADMOB_BANNER_IOS": "COLE_AQUI_O_BLOCO_DE_BANNER_IOS",
        "EXPO_PUBLIC_ADMOB_BANNER_ANDROID": "COLE_AQUI_O_BLOCO_DE_BANNER_ANDROID"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760320166"
      }
    },
    "device": {
      "ios": {
        "ascAppId": "6760320166"
      }
    }
  }
}
